{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "follow",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "FOLLOW_DB",
      "database_name": "follow-db",
      "database_id": "239f01db-f88f-4689-8a1a-7ee7e8cfe5e2"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FOLLOW_ASSETS",
      "bucket_name": "follow-r2"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
